http {

    upstream aliensgroup {
        server aliensgroup:3000;
    }


    server {
        listen 8080;

        # Define the server_name for the specific domains
        server_name aliensgroup.in www.aliensgroup.in;

        location / {
            proxy_pass http://aliensgroup;
        }
    }

}

events {

}